<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>AIer</title>
    <link rel="icon" type="image/svg+xml" href="https://m.aging.run/logo.svg" />
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #iframe {
        width: 100%;
        height: 100vh;
        border: none;
      }

      *::-webkit-scrollbar {
        width: 0px;
        height: 10px;
      }

      *::-webkit-scrollbar-thumb {
        background: hsla(215, 10%, 77%, 0);
        border-radius: 4px;
      }
      *::-webkit-scrollbar-thumb:hover {
        background: hsla(0, 0%, 59%, 0.524);
      }
    </style>
  </head>
  <body>
    <iframe id="iframe" src="https://m.aging.run"></iframe>
  </body>
</html>
